PORT="44444"
MONGODB_URL=""

### FRONTEND URL ###
FRONTEND_URL=

JWT_SECRET=""
JWT_EXPIRES_IN=
JWT_ACCESS_TOKEN_EXPIRES_IN=""
JWT_REFRESH_TOKEN_EXPIRES_IN=""
FACEBOOK_CLIENT_ID = '' 
FACEBOOK_CLIENT_SECRET=''
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET= ''
